<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="waterlock-local-auth">Waterlock Local Auth</h1>
<p><a href="https://travis-ci.org/davidrivera/waterlock-local-auth"><img alt="Build Status" src="http://img.shields.io/travis/davidrivera/waterlock-local-auth.svg?style=flat" /></a> <a href="http://badge.fury.io/js/waterlock-local-auth"><img alt="NPM version" src="http://img.shields.io/npm/v/waterlock-local-auth.svg?style=flat" /></a> <a href="https://gemnasium.com/davidrivera/waterlock-local-auth"><img alt="Dependency Status" src="http://img.shields.io/gemnasium/davidrivera/waterlock-local-auth.svg?style=flat" /></a></p>
<p>waterlock-local-auth is a module for <a href="http://waterlock.ninja/">waterlock</a>
providing a local authentication method for users either based on username or email.</p>
<h2 id="usage">Usage</h2>
<pre><code class="bash">npm install waterlock-local-auth
</code></pre>

<p>set the following option in your <code>waterlock.js</code> config file</p>
<pre><code class="js">&quot;authMethod&quot;:[
    {
        name: &quot;waterlock-local-auth&quot;,
        passwordReset: {&quot;EXPLAINED BELOW&quot;}
    }
]
</code></pre>

<ul>
<li><code>passwordReset</code> - object containing information regarding password resets<ul>
<li><code>tokens</code> - boolean if set to false password resets will be disabled</li>
<li><code>mail</code> - object containing information about your smtp server, see nodemailer<ul>
<li><code>protocol</code> - the transport protocol</li>
<li><code>options</code> - how it is use te transport method, see nodemailer</li>
<li><code>from</code> - the from address </li>
<li><code>subject</code> - the email subject for password reset emails</li>
<li><code>forwardUrl</code> - the url to send the user to after they have clicked the password reset link in their inbox (e.g. a form on your site which POST to <code>/user/reset</code>)</li>
</ul>
</li>
<li><code>template</code> - object containing template information for the reset emails<ul>
<li><code>file</code> - the relative path to the <code>jade</code> template for the reset emails</li>
<li><code>vars</code> - object containing any vars you want passed to the template for rendering</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="auth-model">Auth Model</h2>
<p>Local auth addes the following attributes onto the Auth model</p>
<pre><code class="js">  email: {
    type: 'email',
    unique: true
  },
  password: {
    type: 'STRING',
    minLength: 8
  },
  resetToken: {
    model: 'resetToken'
  }
</code></pre>

<p>with the way waterlock is designed and this model you can override any of these attributes, also if you want to use a username instead of an email address you can drop in the <code>username</code> attribute which is a signifiacate key causing local auth to use that to authenticate.</p>
<h2 id="password-reset">Password reset</h2>
<p>Waterlock uses <a href="http://www.nodemailer.com/">nodemailer</a> to send password reset emails. The options in the config file are applied to nodemailer as such</p>
<pre><code class="js">var mail = config.passwordReset.mail;
nodemailer.createTransport(mail.protocol, mail.options);
</code></pre>

<p>if you choose to go with this option then a user upon visiting the url <code>/user/reset</code> with a post param of <code>email</code> will receieve an email at that address with the reset url. This url upon clicked with be validated against the server to ensure it's still within the time window allotted for a password reset. If so will set the <code>resetToken</code> session variable. After this if you have set a <code>forwardUrl</code> in your <code>waterlock.json</code> config file the user will be forwarded to this page.</p>
<p>If you want to take advantage of the built in reset itself have the page you sent your user to above <code>POST</code> to <code>/user/reset</code> with the post param of <code>password</code> If all is well a password reset will be issued.</p>
<h2 id="template">Template</h2>
<p>You can customize the email template used in the password reset via the template file defined in <code>config/waterlock.json</code> this template file is rendered with the fun and dynamic <code>jade</code> markup, the view var <code>url</code> is generated and passed to it when a user requests and password reset. You can customize this template to your liking and pass any other view vars you wish to it via the <code>vars</code> options in the json file.</p>
<p>Your user can simply try to login to <code>/login</code> if the user is not found one will be created using <a href="https://github.com/balderdashy/waterline">waterlines</a> <code>findOrCreate</code> method</p></body></html>